{
  "permissions": {
    "allow": [
      "Bash(brew info *)",
      "Bash(brew list *)",
      "Bash(brew outdated *)",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(gocyclo *)",
      "Bash(gh *)",
      "Bash(python3 *)",
      "Bash(python *)"
    ]
  }
}
